;;; -*- coding: utf-8 -*-
(("/home/igledaniel/.bashrc" . 544)
 ("/home/igledaniel/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 219)
 ("/home/igledaniel/.emacs.d/elpa/django-theme-1.3.0/django-theme-autoloads.el" . 445)
 ("/home/igledaniel/.emacs.d/elpa/flymake-easy-20130610.1705/flymake-easy-autoloads.el" . 191)
 ("/home/igledaniel/.emacs.d/elpa/flymake-jshint-20130610.1057/flymake-jshint-autoloads.el" . 473)
 ("/home/igledaniel/.emacs.d/elpa/javascript-2.2.1/javascript-autoloads.el" . 448)
 ("/home/igledaniel/.emacs.d/elpa/mongo-0.5/mongo-autoloads.el" . 180)
 ("/home/igledaniel/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/igledaniel/.emacs.d/elpa/pymacs-0.25/pymacs-autoloads.el" . 2371)
 ("/home/igledaniel/.emacs.d/elpa/python-20120402/python-autoloads.el" . 615)
 ("/home/igledaniel/.emacs.d/elpa/python-mode-6.0.10/python-mode-autoloads.el" . 188)
 ("/home/igledaniel/.emacs.d/elpa/pyvirtualenv-1.1/pyvirtualenv-autoloads.el" . 1421)
 ("/home/igledaniel/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 771)
 ("/home/igledaniel/.emacs.d/elpa/web-mode-6.0.18/web-mode-autoloads.el" . 365)
 ("/home/igledaniel/.emacs.d/elpa/yasnippet-0.8.0/yasnippet-autoloads.el" . 1527)
 ("/home/igledaniel/.emacs.d/elpa/yasnippet-20130722.1832/yasnippet-autoloads.el" . 1465)
 ("/home/igledaniel/Documentos/Programacion/nyc_restaurants/js/app.js" . 880)
 ("/home/igledaniel/Documentos/Programacion/projects/destmap/js/app.js" . 919)
 ("/home/igledaniel/Documentos/Programacion/projects/yeoman-destmap/app/scripts/views/bookingmap-view.js" . 2247)
 ("/home/igledaniel/Documentos/Programacion/yeoman/app/scripts/main.js" . 637))
